# hexagonal-springboot-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: __serviceName__Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/domain/model/: SampleAggregate.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/domain/port/in/: SampleUseCase.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/domain/service/: SampleService.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/adapter/in/rest/: SampleController.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infrastructure/config/: SampleConfig.java
